<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gag-hc-GGc">
                                <rect key="frame" x="80" y="275" width="254" height="34"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.39667693661971831" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYp-NH-wbu">
                                <rect key="frame" x="191" y="492" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1b8-DS-ZUT" kind="show" id="E3B-hF-jAC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mch-9Y-jNP">
                                <rect key="frame" x="111.5" y="152" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gag-hc-GGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uqp-PI-DXm"/>
                            <constraint firstItem="gag-hc-GGc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="275" id="WWe-Vr-sHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dYp-NH-wbu" secondAttribute="bottom" constant="340" id="axf-rY-Mbk"/>
                            <constraint firstItem="mch-9Y-jNP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZR-Dd-aSk"/>
                            <constraint firstItem="dYp-NH-wbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ci0-wc-NHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gag-hc-GGc" secondAttribute="trailing" constant="80" id="lpg-hk-f3O"/>
                            <constraint firstItem="mch-9Y-jNP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="nUw-M7-g60"/>
                            <constraint firstItem="gag-hc-GGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="qNn-4F-dIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uitextfield" destination="gag-hc-GGc" id="Qnz-1T-jU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="OlV-jA-50t">
            <objects>
                <viewController id="1b8-DS-ZUT" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdi-3r-okY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXR-bx-9r4">
                                <rect key="frame" x="186" y="121" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-zK-8LT">
                                <rect key="frame" x="184" y="450" width="46" height="30"/>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="Jst-Dj-GXa" kind="unwind" unwindAction="unwin:" id="6Fx-HS-V2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbA-bL-kQw" firstAttribute="bottom" secondItem="Onb-zK-8LT" secondAttribute="bottom" constant="328" id="8ib-DC-t2t"/>
                            <constraint firstItem="FXR-bx-9r4" firstAttribute="top" secondItem="vbA-bL-kQw" secondAttribute="top" constant="121" id="EZW-aw-zCC"/>
                            <constraint firstItem="FXR-bx-9r4" firstAttribute="centerX" secondItem="Cdi-3r-okY" secondAttribute="centerX" id="f7v-Pm-RnT"/>
                            <constraint firstItem="Onb-zK-8LT" firstAttribute="centerX" secondItem="Cdi-3r-okY" secondAttribute="centerX" id="lrk-Gc-2Na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbA-bL-kQw"/>
                    </view>
                    <navigationItem key="navigationItem" id="o3I-xx-2vQ"/>
                    <connections>
                        <outlet property="label" destination="FXR-bx-9r4" id="dfu-rf-U1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg9-Sq-Aiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Jst-Dj-GXa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="764" y="106"/>
        </scene>
    </scenes>
</document>
